name: automl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cudatoolkit=10.0.130=0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - gmp=6.1.2=h6c8ec71_1
  - importlib_metadata=1.5.0=py36_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py36_0
  - jinja2=2.11.1=py_0
  - json5=0.9.1=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.2.6=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.3=py36_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - openssl=1.1.1d=h516909a_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.6.1=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.5.2=py_0
  - pyrsistent=0.15.7=py36h7b6447c_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.4.0=py3.6_cuda10.0.130_cudnn7.6.3_0
  - pyzmq=18.1.1=py36he6710b0_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py36_0
  - setuptools=45.2.0=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py36h7b6447c_3
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astor==0.8.1
    - chardet==3.0.4
    - colorama==0.4.3
    - contextlib2==0.5.5
    - coverage==5.0.3
    - future==0.18.2
    - hyperopt==0.1.2
    - idna==2.9
    - joblib==0.14.1
    - json-tricks==3.14.0
    - networkx==2.4
    - nni==1.4
    - pillow==7.0.0
    - psutil==5.7.0
    - pymongo==3.10.1
    - python-graphviz==0.13.2
    - pythonwebhdfs==0.2.3
    - requests==2.23.0
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - schema==0.7.1
    - scikit-learn==0.21.3
    - scipy==1.4.1
    - simplejson==3.17.0
    - torchvision==0.5.0
    - torchviz==0.0.1
    - tqdm==4.43.0
    - urllib3==1.25.8
prefix: /home/axel/miniconda3/envs/automl
